# incenption default env
COMPOSE_PROJECT_NAME	=	Inception
# ENTRYPOINT_QUIET_LOGS	=

BACK_NETWORK			=	db
FRONT_NETWORK			=	wordpress
ADMINER_NETWORK			=	adminer
STATIC_SITE_NETWORK		=	site
CACHE_NETWORK			=	redis
MONITOR_NETWORK			=	cadvisor

# for vm env
INCEPTION_PATH		= /home/yongmkim/data
# for cluster env
# INCEPTION_PATH		= /Users/$USER/projects/goinfre/yongmkim/data


# nginx env
DOMAIN_NAME			=	yongmkim.42.fr
CERTS_				=	"/CN=yongmkim.42.fr/"


# mariadb env
MYSQL_ROOT_PASSWORD	=	password
MYSQL_DATABASE		=	wordpress
MYSQL_USER			=	yongmkim
MYSQL_PASSWORD		=	password


# wordpress env
WORDPRESS_DB_HOST		=	mariadb
WORDPRESS_DB_NAME		=	wordpress
WORDPRESS_DB_USER		=	yongmkim
WORDPRESS_DB_PASSWORD	=	password

WORDPRESS_PATH			=	/var/www/html
PATH_					=	/var/www/html
WORDPRESS_TITLE			=	yongmkim's_wordpress

WORDPRESS_ADMIN_USER	=	god
WORDPRESS_ADMIN_PASSWORD=	password
WORDPRESS_ADMIN_EMAIL	=	god@godmail.com

WORDPRESS_USER			=	yongmkim
WORDPRESS_PASSWORD		=	password
WORDPRESS_EMAIL			=	yongmkim@student.42seoul.kr
WORDPRESS_USER_ROLE		=	administrator

# bonus env

FTP_PORT_MIN			=	40000
FTP_PORT_MAX			=	40042
FTP_USER				=	yongmkim
FTP_PASSWORD			=	password
